# conam

./: README.md  publiccode.yml
conambl/: .gitignore  BOM.csv  RELEASE_INFO  build.xml
conambl/.svn/: wc.db
conambl/buildfiles/: build.properties  ivy.xml  ivyconf.xml  prod-rp-01.properties  tst-rp-01.properties
conambl/conf/ear/: application.xml  jboss-deployment-structure.xml
conambl/conf/tar/: conambl-ds.xml
conambl/docs/architettura-ambienti/1.0.0/: conam-1.0.0.xlsx
conambl/docs/auriga/: admin-stilo-determine-rp-v1.wsdl
conambl/docs/index/: conam-model.xml
conambl/docs/ppay/: ppay.wsdl
conambl/docs/release-manager/: conam-info.xml
conambl/docs/report/: Template-02-Verbale-Audizione.jrxml  Template-03-Lettera-Accompagnamento-Ingiunzione.jrxml  Template-03-Lettera-Accompagnamento.jrxml  Template-04-Rateizzazione.jrxml  Template-05-Sollecito-Pagamento.jrxml  Template-06-Verbale-Audizione.jrxml  Template-07-Convocazione-Audizione.jrxml  Template-10-Lettera-Accompagnamento-Archiviazione.jrxml  Template-Bollettino-Ordinanza-Sollecito.jrxml  Template-Bollettino-Rateizzazione.jrxml
conamdb/: build.xml
conamdb/.svn/: wc.db
conamdb/buildfiles/: build.properties
conamdb/src/sql/incr/: 1.1.0-02-PrimaryKeys.sql  1.1.0-03-AlternateKeys.sql  1.1.0-04-ForeignKeys.sql  1.1.0-05-DefaultValues.sql  1.1.0-06-Popola_d_ruolo.sql  1.1.0-07-Popola_d_use_case.sql  1.1.0-08-Popola_d_gruppo.sql  1.1.0-09-Popola_t_user.sql  1.1.0-11-Popola_d_utilizzo.sql  1.1.0-16-Popola_d_comma.sql  1.1.0-18-Popola_d_categoria_allegato.sql  1.1.0-19-Popola_d_utilizzo_allegato.sql  1.1.0-21-Popola_d_elenco.sql  1.1.0-23-Popola_c_field.sql  1.1.0-25-Popola_d_stato_verbale.sql  1.1.0-26-Popola_r_tipo_allegato_sv.sql  1.1.0-28-Popola_r_use_case_ruolo.sql  1.1.0-29-Popola_d_elemento_elenco.sql  1.1.0-30-Popola_d_tipo_messaggio.sql  1.1.0-32-Popola_d_modalita_notifica.sql  1.1.0-33-Popola_d_ruolo_soggetto.sql  1.1.0-34-Popola_d_stato_allegato.sql  1.1.0-35-Popola_d_stato_file.sql  1.1.0-36-Popola_d_stato_ord_verb_sog.sql  1.1.0-37-Popola_d_stato_piano_rate.sql  1.1.0-39-Popola_d_stato_riscossione.sql  1.1.0-41-Popola_d_tipo_file.sql  1.1.0-43-Popola_d_tipo_record.sql  1.1.0-45-Popola_c_immagine.sql  1.1.0-46-Popola_c_report.sql  1.1.0-47-Popola_c_immagine_report.sql  1.1.0-48-Popola_d_origine.sql  1.1.0-51-Popola_dt_stati_esteri_istat.sql  1.1.0-52-Popola_dt_stati_esteri_ministero.sql  1.1.0-53-Functions.sql  1.1.0-54-Popola_Dati_Trasversali.sql  1.1.0-55-Grants.sql  1.1.1-01-Alter_Table_cnm_t_sollecito.sql  1.1.1-02-Alter-Table-cnm_r_ordinanza_verb_sog.sql  1.1.1-04-Alter-Table-cnm_t_piano_rate.sql  (+137 more)
conamdb/src/sql/init/: 1.0.0-01-Tables.sql  1.0.0-02-PrimaryKeys.sql  1.0.0-04-ForeignKeys.sql  1.0.0-05-DefaultValues.sql  1.0.0-06-Popola_d_ruolo.sql  1.0.0-07-Popola_d_use_case.sql  1.0.0-08-Popola_t_user.sql  1.0.0-09-Popola_d_ente.sql  1.0.0-10-Popola_r_user_ente.sql  1.0.0-11-Popola_d_ambito.sql  CONAMCOLL-Last_Working_Conf-cnm_c_parametro_20241029.sql  CONAMCOLL-Last_Working_Conf-cnm_c_proprieta_202209021202.sql  CONAMCOLL-Last_Working_Conf-cnm_c_proprieta_20241029.sql  CONAMPROD-Last_Working_Conf-cnm_c_parametro_20241029.sql  CONAMPROD-Last_Working_Conf-cnm_c_proprieta_202209021156.sql  CONAMPROD-Last_Working_Conf-cnm_c_proprieta_20241119.sql  CONAMTU-Last_Working_Conf-cnm_c_parametro_20241029.sql  CONAMTU-Last_Working_Conf-cnm_c_proprieta_202209021143.sql  CONAMTU-Last_Working_Conf-cnm_c_proprieta_20241029.sql
conamwcl/: .project  BOM.csv  README  package-lock.json  protractor.conf.js
conamwcl/.svn/: wc.db
conamwcl/buildfiles/: coll.properties.json  dev.properties.json  local.properties.json  prod.properties.json  tst.properties.json  webpack.common.js  webpack.dev.js  webpack.local.js  webpack.prod.js
conamwcl/src/: index.html  polyfills.ts  styles.scss
conamwcl/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  button.scss  padding.scss  ricerca.scss
conamwcl/src/app/commons/: routing.ts
conamwcl/src/app/commons/class/: constants.ts  use-case.ts
conamwcl/src/app/commons/request/: salva-allegato-multiple-request.ts  salva-allegato-protocollato-request-common.ts  salva-allegato-request.ts  tipologia-allegabili-request.ts
conamwcl/src/app/commons/table/: table-piano-rateizzazione.ts  table-soggetti-rata.ts  table-soggetti-verbale.ts
conamwcl/src/app/commons/vo/: messageVO.ts  relata-notifica-vo.ts  select-vo.ts  utente-vo.ts
conamwcl/src/app/core/interceptor/: handleExceptionInterceptor.ts  httpXSRFInterceptor.ts
conamwcl/src/app/core/services/: config.service.ts  luoghi.service.ts  user.service.ts  (+1 more)
conamwcl/src/app/fascicolo/: fascicolo.module.ts  fascicolo.routing.module.ts
conamwcl/src/app/fase-giurisdizionale/: fase-giurisdizionale.routing.module.ts
conamwcl/src/app/gestione-contenzioso-amministrativo/: gestione-contenzioso-amministrativo.module.ts  gestione-contenzioso-amministrativo.routing.module.ts
conamwcl/src/app/home/: home.module.ts
conamwcl/src/app/pagamenti/: pagamenti.module.ts  pagamenti.routing.module.ts
conamwcl/src/app/pregresso/: pregresso.module.ts  pregresso.routing.module.ts
conamwcl/src/app/prontuario/: prontuario.module.ts  prontuario.routing.module.ts
conamwcl/src/app/riscossione/: riscossione.module.ts
conamwcl/src/app/shared/: shared.module.ts
conamwcl/src/app/shared-commons/: shared-commons.module.ts
conamwcl/src/app/shared-ordinanza/: shared-ordinanza.module.ts
conamwcl/src/app/shared-pagamenti/: shared-pagamenti.module.ts
conamwcl/src/app/shared-riscossione/: shared-riscossione.module.ts
conamwcl/src/app/shared-soggetto/: shared-soggetto.module.ts
conamwcl/src/app/shared-template/: template.module.ts
conamwcl/src/app/shared-verbale/: shared-verbale.module.ts
conamwcl/src/app/soggetto/: soggetto.routing.module.ts
conamwcl/src/app/template/: template.module.ts
conamwcl/src/app/verbale/: verbale.module.ts  verbale.routing.module.ts
conamwcl/src/assets/css/: radix_sp.restyle.fluid-SOFT.css  radix_sp.restyle.fluid-SOFT.scss  skin_SO.css  skin_SO.scss
(+1299 files in other folders)
