#-------------------------------------------------------------------------------
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
#-------------------------------------------------------------------------------


##############################################################################
# Build.properties

# - [Definizione del Prodotto] -----------------------------------------------
  prodotto    = conam
  contesto    = conambl
  componente  = conambl
  webapp      = ${prodotto}
  version     = 4.1.1

# - [Definizione dei files di output] ----------------------------------------
  ear-file-name  = ${componente}
  dist-file-name = ${componente}-${version}
  war-file-name  = ${contesto}

# - [Cartelle di build] ------------------------------------------------------
  integration = integration
  lib         = ${basedir}/lib
  build       = ${basedir}/build
  src         = ${basedir}/src
  srcweb      = ${src}/web/${webapp}
  srcjaws     = ${src}/web/${jawsapp}
  conf        = ${basedir}/conf
  dist        = ${basedir}/dist
  docs        = ${basedir}/docs
  temp        = ${build}/temp
  libext      = ${basedir}/docs/lib_ext

# - variabili per il deploy in dev #macchina dev
build_remote_machine= dev-jboss640-219:mypass@dev-jbfarm23.csi.it:/home/dev-jboss640-219/deployments-01
build_local_frontend_path=D:/lavoro/progetti/CSI-Piemonte/workspace_conam/conamwcl

# - [ear-libs-filter] --------------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) che devono
# essere inclusi all'interno dell'EAR prodotto.
# ----------------------------------------------------------------------------
ear-libs-filter = dummy.jar, \
                   	util-perf-*.jar,                  \
					cglib-*.jar,                   \
                    commons-logging-1.1.1.jar,                   \
                    commons-collections-3.2.2.jar
                    



# - [ear-custom-libs-filter] -------------------------------------------------
# Questo filter viene utilizzato per definire JAR aggiuntivi che devono
# essere inclusi all'interno dell'EAR prodotto.
##PROTECTED REGION ID(R1516237586) ENABLED START##

# stadoc WSDL 
 stadoc.wsdl=http://tst-applogic.reteunitaria.piemonte.it/stadocApplStadocWsfad/services/stadocStadoc?wsdl
 
 # ppay wsdl
 ppay.wsdl=https://tu-exp-srv-paywso-fe.bilancio.csi.it/wso001/services/Enti2EPaywsoSecureProxy?wsdl
  

ear-custom-libs-filter = aspect*.jar

# - [war-exclude-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-libs-filter = cxf*.jar,	                   \
   							neethi*.jar,				   \
   							util-perf-*.jar,                  \
  							xmlschema-core*.jar,		   \
  							wss4j-*.jar,					   \
  							saaj-impl*.jar,				   \
  							xmlsec-*.jar,				   \
  							servlet*.jar,                  \
                            csi-tools*.jar,                \
                            log4j*.jar,                    \
                            ejb*.jar,                      \
                            geronimo*.jar,              \
                            jboss*.jar, \
                            weblogic-7*.jar,               \
                            weblogic-9*.jar			\

# - [war-exclude-custom-libs-filter] ------------------------------------------------
# Questo filtro viene utilizzato per definire la lista dei JAR(s) *NON* devono
# venire inclusi all'interno del WAR.
# ----------------------------------------------------------------------------

war-exclude-custom-libs-filter =  token-retry-plugin-jboss-eap-4.3-2.2.0.jar, \
								  slf4j-api-*.jar, \
								  postgresql*.jar ,\
								  dom4*.jar, 	\
								  hibernate-commons*.jar,\
								  javassist-*.jar,\
								  antlr-*.jar,\
								  hibernate-jpa-2.0-api*.jar,\
								  hibernate-commons-annotations*.jar,\
		                          hibernate-core*.jar,\
		                          hibernate-entitymanager*.jar,\
		                          hibernate-infinispan*.jar,\
		                          hibernate-validator*.jar, \
		                          cxf-*.jar


 
# - [Configurazione del Server (JBoss)] --------------------------------------
  server = jboss
  earLib = lib
