#-------------------------------------------------------------------------------
# SPDX-License-Identifier: EUPL-1.2
# Copyright Regione Piemonte - 2020
#-------------------------------------------------------------------------------

xsrffilter.disabled=false

#shibboleth
shibbTestMode=enabled

#hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.temp.use_jdbc_metadata_defaults=false
showSql=false
generateDdl=false
database=POSTGRESQL
hibernate.generate_statistics=false

#papd_stas
defpd_stas_url=t3://tst-exp03-conwls1.csi.it:7101,tst-exp04-conwls2.csi.it:7101
#defpd_stas_url=t3://domint2wls1.reteunitaria.piemonte.it,domint3wls1.reteunitaria.piemonte.it:7145
#stadoc
#stadoc_service_endpoint_url=http://tst-spjbosscp09-01.self.csi.it:19510/stadocApplStadocWsfad/services/stadocStadoc
stadoc_service_endpoint_url=http://tst-applogic.reteunitaria.piemonte.it/stadocApplStadocWsfad/services/stadocStadoc
#piemonte_pay
#epay_service_endpoint_url=http://tst-api-ent.ecosis.csi.it/api/BILANCIO_epay_Enti2Epaywso/1.0
#epay_service_endpoint_url=http://tu-exp-srv-paywso.bilancio.csi.it:80/wso001/services/Enti2EPaywsoProxy
epay_service_endpoint_url=http://tst-api-ent.ecosis.csi.it/api/BILANCIO_epay_Enti2Epaywso_tu-exp/1.0

send_allegati_acta=true
soris_sposta_doc=true


##########################
### MAIL PARAM           #
##########################

mail.host=mailfarm-app.csi.it
mail.port=25
mail.username=
mail.password=
mail.from=conamtest_noreply@csi.it