project=CONAM


# path
bin=./bin
build=./build
config=./conf
dist=./dist
lib=./lib
src=./src

environment.config=true

nome.componente=conam
version=3.1.0
data.rilascio=11/2024
linea.cliente=rp
istanza.cliente=01
